<!DOCTYPE html>
<html>

<head>
    <title>Andrew Belenko</title>

    <!-- Link to CSS file -->
    <link rel="stylesheet" href="view.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Scripts for Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


</head>


<!-- Main Body -->

<body>

    <div class="topNavigation">
        <br />
        <div class="titleText">
            <h1 id="mytitle">Andrew Belenko</h1>

        </div>
    </div>

    <div class="mainPhoto">
        <br />

        <div class="myPhoto">
            <img src="images/Photo.jpg" alt="Andrew's photo">
        </div>

        <div class="Header">
            <h2>Family contacs</h2> 
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Andrew</td>
                    <td>Belenko</td>
                    <td>andrew@gmail.com</td>
                </tr>
                <tr>
                    <td>Alexander</td>
                    <td>Belenko</td>
                    <td>alexbelenko@mail.ru</td>
                </tr>
                <tr>
                    <td>Lyudmila</td>
                    <td>Belenko</td>
                    <td>spbworklyd@gmail.com</td>
                </tr>
            </tbody>
        </table>

        <div class="middleSection"></div>


        <div class="Header">
            <h2>List Of Personal Information</h2>
        </div>

        <div class="list-group">
            <li class="list-group-item list-group-item-info">Full Name: Беленко Андрей Александрович</li>
            <li class="list-group-item list-group-item-info">Date Of Birth: 07.08.2003</li>
            <li class="list-group-item list-group-item-info">Gender: Male</li>
            <a href="totamAnimal.html" class="list-group-item list-group-item-info"
                style="color: blue; text-decoration: underline;">Totam Animal: Баран</a>
        </div>




        <button onmouseover="changeColour()" onmouseout="changeColour()" onclick="gotToTop()" onmousedown="mouseDown()"
            onmouseup="mouseUp()" id="myBtn" title="Go to top">
            Go to top ↑
        </button>

        <!-------- My JavaScript ---------->
        <script src="animation.js"></script>

    </div>
</body>

</html>